<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ImageView
        android:id="@+id/login_iv_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/login_tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Movies On The House"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_iv_background"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:textSize="21sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/login_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login and enjoy a variety of movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_welcome"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/login_et_user"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:textColor="@color/white"
        android:text="Email"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_description"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="05dp"
        android:textColor="@color/white"
        android:text="Email"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_et_user"
        app:passwordToggleEnabled="false" />

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="86dp"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_et_password" />

    <View
        android:id="@+id/view"
        android:layout_width="135dp"
        android:layout_height="2dp"
        android:layout_marginTop="60dp"
        android:background="@color/gold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login"
        android:layout_marginStart="10dp"/>

    <View
        android:id="@+id/view3"
        android:layout_width="135dp"
        android:layout_height="2dp"
        android:layout_marginTop="65dp"
        android:background="@color/back_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login"
        android:layout_marginStart="10dp"/>

    <View
        android:id="@+id/view5"
        android:layout_width="135dp"
        android:layout_height="2dp"
        android:layout_marginTop="70dp"
        android:background="@color/back_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login"
        android:layout_marginStart="10dp"/>

    <View
        android:id="@+id/view6"
        android:layout_width="135dp"
        android:layout_height="2dp"
        android:layout_marginTop="75dp"
        android:background="@color/back_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textSize="20dp"
        android:layout_marginTop="65dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login" />

    <View
        android:id="@+id/view2"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_marginTop="60dp"
        android:background="@color/gold"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>

    <View
        android:id="@+id/view4"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_marginTop="65dp"
        android:background="@color/back_blue"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>

    <View
        android:id="@+id/view7"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_marginTop="70dp"
        android:background="@color/back_red"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>

    <View
        android:id="@+id/view8"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_marginTop="75dp"
        android:background="@color/back_green"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>


    <ImageView
        android:id="@+id/login_iv_gmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <Button
        android:id="@+id/login_btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/gray"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>